<!DOCTYPE html>
<html>
<head>
<title>Welkom Marco</title>
<link rel="stylesheet" href="style/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
<script src="script/script.js"></script>
</head>
<body>
  <header>
    <h1>Welkom Marco</h1>
  </header>

  <main>
    <div class="joy">
      <h2>Fun</h2>
      <a class="yt" href="https://www.youtube.com/"><img src="images/youtube.png"></a>
      <a class="nm" href="https://www.nexusmods.com/skyrim"><img src="images/nexus.png"></a>
      <a class="ll" href="https://www.loverslab.com/files/category/1-skyrim/"><img src="images/skyrim.png"></a>
    </div>
    <div class="useful">
      <h2>Useful</h2>
      <a class="tw" href="https://tweakers.net/"><img src="images/tweakers.png"></a>
      <a class="hs" href="https://www.dehuissleutel.nl/"><img src="images/house.png"></a>
      <!-- <a class="" href="https://www.loverslab.com/files/category/1-skyrim/"><img src="images/skyrim.png"></a> -->
    </div>
    <div class="work">
      <h2>Work</h2>
      <a class="hva" href="https://dlo.mijnhva.nl/d2l/home"><img src="images/hva.png"></a>
      <a class="efteling" href="https://fs.efteling.com/adfs/ls?SAMLRequest=fZLNTuswEEZfxZq989fSEqspKlSISlxuBYEFG%2BQ6Y7Dk2MXj0Mvb35C2CBawtb%2BZM3Ps2dm%2F1rI3DGS8qyBPMmDolG%2BMe67gvr7kp3A2n5FsbbEViy6%2BuFt87ZAi6wsdif1NBV1wwksyJJxskURU4m7x51oUSSa2wUevvAW27AuNk3GAvcS4JZGmmhLUEW2PTJRvU9loSi0Bu%2FRB4cCsQEtLCGy1rOBJ52VZ6lPJp2Od8%2FGmkHxzohUfNRPMy%2BlIo5z2UaIOV46idLGCIisynhU8H9dZKYqRyCbJyXTyCGx9mO7cuP3Wv62y2YdIXNX1mq%2F%2F3tXAHo72%2BgAcXImBHr5K%2Br2xJMLw4QXmRy%2B73S6hTikk0lJFH3pPXdrgUdYs%2FYr6fKSbvvdqufbWqHe2sNbvLgLKiBXE0OFgtZXx52nyJB9OTMP1EBWdoy0qow02kM4P2O%2B%2FYf4f&RelayState=%2Fsf%2Fidp%2FSAML2%2FSSO%2FPOST%2Fcompany%2Fdeefteling&SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&Signature=Ebco4C%2FkuDZCocl8lPx3Y4FNY6QtjaSlBL22G9WCyLrxccV1%2FjG7vEhDDDKavvUchZUPMwToyYJFIAF8d%2Bc2W3OdJUHS2v%2B%2FBXJNYJUaZKi7EmspivlINW2MtsJOShxD1lcO9n0Q4bwvgeIP7VT81fSlB5KRQ2BR5Xizv5qjgTQ%3D"><img src="images/efteling.png"></a>
      <a class="agenda" href="https://calendar.google.com/calendar/r?pli=1"><img src="images/agenda.png"></a>
    </div>
  </main>

</body>
</html>
